<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <ImportVSSDK Condition="'$(ImportVSSDK)' == ''">false</ImportVSSDK>
    <ImportVSSDKBuildTools Condition="'$(ImportVSSDKBuildTools)' == ''">false</ImportVSSDKBuildTools>

    <VSSDKDir>$(MSBuildThisFileDirectory)..\src\VSSDK\bin\$(Configuration)\</VSSDKDir>
    <VSSDKBuildToolsDir>$(MSBuildThisFileDirectory)..\src\VSSDK.BuildTools\bin\$(Configuration)\</VSSDKBuildToolsDir>
  </PropertyGroup>

  <Import Condition="'$(ImportVSSDK)' == 'true'" Project="$(VSSDKDir)Xamarin.VSSDK.props" />
  <Import Condition="'$(ImportVSSDKBuildTools)' == 'true'" Project="$(VSSDKBuildToolsDir)Xamarin.VSSDK.BuildTools.props" />
</Project>