# Xamarin.VSSDK

./: .gitattributes  .gitignore  NuGet.Config  README.md  build.cmd  build.proj  build.yaml  build.yml  global.json  sleet.in
src/: Directory.Build.props  Directory.Build.targets  VSL.Imports.targets  Version.targets  Xamarin.VSSDK.sln  Xamarin.VsSDK.sln
src/SDK.BuildTools/: Extensions.cs  Xamarin.VsSDK.BuildTools.VsSDKVersion.targets
src/VSDK/: Xamarin.VSDK.csproj  Xamarin.VSDK.targets
src/VSDK/buildMultiTargeting/: Xamarin.VSDK.props
src/VSSDK/: Xamarin.VSSDK.DefaultDev.targets  Xamarin.VSSDK.Defaults.targets  Xamarin.VSSDK.Xaml.targets  Xamarin.VSSDK.csproj  Xamarin.VSSDK.props  Xamarin.VSSDK.targets
src/VSSDK.BuildTools/: Extensions.cs  UpdateVsixManifest.cs  ValidateVsixReferencedAssemblies.cs  Xamarin.VSSDK.BuildTools.DeployVsixExtensionFiles.targets  Xamarin.VSSDK.BuildTools.FindExistingDeploymentPath.targets  Xamarin.VSSDK.BuildTools.FindSourceVsixManifest.targets  Xamarin.VSSDK.BuildTools.GenerateBindingRedirects.targets  Xamarin.VSSDK.BuildTools.GeneratePkgDef.targets  Xamarin.VSSDK.BuildTools.GetVsixDeploymentPath.targets  Xamarin.VSSDK.BuildTools.TasksVersion.targets  Xamarin.VSSDK.BuildTools.ValidateVsixReferencedAssemblies.targets  Xamarin.VSSDK.BuildTools.VsSDKVersion.targets  Xamarin.VSSDK.BuildTools.VsixManifest.targets  Xamarin.VSSDK.BuildTools.csproj  Xamarin.VSSDK.BuildTools.props  Xamarin.VSSDK.BuildTools.targets
src/VSSDK.BuildTools/Properties/: Resources.Designer.cs  Resources.resx
src/VSSDK.BuildTools/buildMultiTargeting/: Xamarin.VSSDK.BuildTools.targets
src/VSSDK/buildCrossTargeting/: Xamarin.VSSDK.props  Xamarin.VSSDK.targets
src/VSSDK/buildMultiTargeting/: Xamarin.VSSDK.props  Xamarin.VSSDK.targets
src/VSSDK/tools/: empty.cmd
src/VsSDK/: Xamarin.VsSDK.csproj  Xamarin.VsSDK.props  Xamarin.VsSDK.targets
src/VsSDK.BuildTools/: UpdateVsixManifest.cs  Xamarin.VSSDK.BuildTools.targets  Xamarin.VsSDK.BuildTools.VsSDKVersion.targets  Xamarin.VsSDK.BuildTools.VsixManifest.targets  Xamarin.VsSDK.BuildTools.csproj
src/VsSDK/buildMultiTargeting/: Xamarin.VsSDK.props  Xamarin.VsSDK.targets
test/: Directory.Build.props  Directory.Build.targets  NuGet.Config  Xamarin.SampleVsix.sln
test/VSSDK.Installer/: vssdk-installer.proj
test/Xamarin.SDK.Tests/: TargetsTests.cs
test/Xamarin.SampleVsix/: NuGet.Config  SamplePackage.cs  Xamarin.SampleVsix.csproj  Xamarin.SampleVsix.sln  Xamarin.SampleVsix.targets  Xamarin.VSSDK.props  Xamarin.VSSDK.targets  source.extension.vsixmanifest
test/Xamarin.SampleVsix/Properties/: Resources.Designer.cs
test/Xamarin.VSDK.Tests/: xunit.runner.json
test/Xamarin.VSSDK.Tests/: App.config  BindRedirected.csproj  Builder.cs  DeployVsixExtensionFilesTests.cs  GenerateBindingRedirectsTests.cs  GeneratePkgDefTests.cs  ModuleInitializer.cs  TargetsTests.cs  Template.csproj  UpdateVsixManifestTests.cs  ValidateVsixReferencedAssembliesTests.cs  VsTest.cs  VsixTemplate.csproj  VsixTemplatePackage.cs  Xamarin.VSSDK.Tests.csproj  Xamarin.VSSDK.Tests.targets  source.extension.vsixmanifest
test/Xamarin.VSSDK.Tests/Utilities/: TaskItemExtensions.cs  TestOutputLogger.cs
test/Xamarin.VsSDK.Tests/: Builder.cs  TargetsTests.cs  Template.csproj  UpdateVsixManifestTests.cs  Xamarin.VsSDK.Tests.csproj
