<Project Sdk="CoreBuild/1.0.0-alpha" DefaultTargets="Build" TreatAsLocalProperty="Configuration">
  <Import Project="src\Directory.Build.props"/>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == '' and '$(CI)' == 'true'">Release</Configuration>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    
    <IntermediateOutputPath>$(RestoreOutputPath)\</IntermediateOutputPath>
    <Out Condition="'$(Out)' == ''">$(MSBuildThisFileDirectory)out</Out>
    <AdditionalProperties>Configuration=$(Configuration);PackageOutputPath=$(Out);NuGetBuildTasksPackTargets=DONT-WANT-SDK-PACK</AdditionalProperties>

    <SleetInit Condition="'$(SleetInit)' == ''">false</SleetInit>
    <StorageAccount>nugets</StorageAccount>
    <StorageContainer>xvssdk</StorageContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    <PackageReference Include="Sleet.Azure" Version="0.2.5" />
    <PackageReference Include="Sleet" Version="2.3.33" />
    <PackageReference Include="JsonPoke.MSBuild" Version="1.0.9" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <Solution>
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Solution>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Solution Include="src\*.sln" />
  </ItemGroup>

  <Target Name="Configure" DependsOnTargets="Restore" />

  <Target Name="Build" DependsOnTargets="Version">
    <Message Text="##vso[build.updatebuildnumber]$(PackageVersion)" Importance="high" Condition="'$(TF_BUILD)' == 'true'" />

    <MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
    <MSBuild Projects="@(Solution)" Targets="Build" />

    <Copy SourceFiles="NuGet.Config" DestinationFolder="$(Out)" />
  </Target>

  <Target Name="_AddPackages" BeforeTargets="Push">
    <ItemGroup>
      <Package Include="$(Out)\*.nupkg" />
    </ItemGroup>
  </Target>

  <Target Name="Publish" DependsOnTargets="Push" />

  <Target Name="Delete" DependsOnTargets="_SleetValidateStorage;_SleetConfigCreate;SetVersion">
    <Error Condition="'$(DeleteVersion)' == ''" Text="Please specify the version of the Xamarin.VSSDK packages to delete as /p:DeleteVersion" />
    <Exec Command='"$(Sleet)" delete -i Xamarin.VSSDK -v $(DeleteVersion) -s feed -c $(_SleetConfig)' ContinueOnError='true' />
    <Exec Command='"$(Sleet)" delete -i Xamarin.VSSDK.BuildTools -v $(DeleteVersion) -s feed -c $(_SleetConfig)' ContinueOnError='true' />
  </Target>

  <Target Name="Clean">
    <Exec Command='for /d /r . %%d in (bin,obj,.vs) do @if exist "%%d" rd /s/q "%%d"'
		      Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="All" DependsOnTargets="Rebuild" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Restore;Build" />

  <Target Name="_Restore" AfterTargets="Restore">
    <MSBuild BuildInParallel="true" Projects="@(Solution);test\Xamarin.VSSDK.Tests\Xamarin.VSSDK.Tests.csproj" Targets="Restore" />
  </Target>

  <Import Project="src\Version.targets" />
</Project>
