<Project DefaultTargets="Build" TreatAsLocalProperty="Configuration">
  <Import Project="build\corebuild.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <IntermediateOutputPath>$(RestoreOutputPath)\</IntermediateOutputPath>
    <Out Condition="'$(Out)' == ''">$(MSBuildThisFileDirectory)out</Out>
    <AdditionalProperties>Configuration=$(Configuration);PackageOutputPath=$(Out);NuGetBuildTasksPackTargets=DONT-WANT-SDK-PACK</AdditionalProperties>

    <!-- Validate/init feed before pushing. Typically, init is done once, manually. Validate takes time -->
    <SleetValidate Condition="'$(SleetValidate)' == ''">false</SleetValidate>
    <StorageAccount>kzu</StorageAccount>
    <StorageContainer>nuget</StorageContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="Sleet.Azure" Version="*" />
    <PackageReference Include="JsonPoke.MSBuild" Version="*" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <Solution>
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Solution>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Solution Include="src\*.sln" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="SetVersion">
    <Message Text="Building AssemblyVersion=$(AssemblyVersion), PackageVersion=$(PackageVersion)" Importance="high" />
    <Message Text="##vso[build.updatebuildnumber]$(PackageVersion)" Importance="high" Condition="'$(TF_BUILD)' == 'true'" />

    <MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
    <MSBuild Projects="@(Solution)" Targets="Build" />

    <!-- Also build the tests for Dev14 (by default it's only compiled for dev15) -->
    <MSBuild Projects="test\Xamarin.VSSDK.Tests\Xamarin.VSSDK.Tests.csproj" Targets="Build" Properties="$(AdditionalProperties);Dev=14.0" />

    <Copy SourceFiles="NuGet.Config" DestinationFolder="$(Out)" />
  </Target>

  <Target Name="_AddPackages" BeforeTargets="Push">
    <ItemGroup>
      <Package Include="$(Out)\*.nupkg" />
    </ItemGroup>
  </Target>

  <Target Name="Publish" DependsOnTargets="Push" />

  <Target Name="Test" DependsOnTargets="Build">
    <PropertyGroup>
      <XmlTestFile>$(Out)\TestResults.xml</XmlTestFile>
      <HtmlTestFile>$(Out)\TestResults.html</HtmlTestFile>
    </PropertyGroup>

    <ItemGroup>
      <_TestAssembly Include="test\**\bin\**\*Tests.dll" />
      <TestAssembly Include="@(_TestAssembly)"
									  Condition="$([System.String]::new('%(Filename)').EndsWith('AcceptanceTests')) == 'false' And '%(Filename)' != 'Roslyn.Services.Editor.UnitTests'" />
    </ItemGroup>

    <Exec Command="&quot;$(XunitConsolePathX86)&quot; &quot;@(TestAssembly, '&quot; &quot;')&quot; $(XunitOptions) -html &quot;$(HtmlTestFile)&quot; -xml &quot;$(XmlTestFile)&quot;"
			  Condition="'@(TestAssembly)' != ''">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Message Text="All tests passed, for full log see $(HtmlTestFile)" Condition="'@(TestAssembly)' != '' And '$(ExitCode)' == '0'" Importance="high" />
    <Error Text="There were test failures, for full log see $(HtmlTestFile)" Condition="'@(TestAssembly)' != '' And '$(ExitCode)' != '0'" />
  </Target>

  <Target Name="Acceptance" DependsOnTargets="Build">
    <PropertyGroup>
      <XmlTestFile>$(Out)AcceptanceResults.xml</XmlTestFile>
      <HtmlTestFile>$(Out)AcceptanceResults.html</HtmlTestFile>
    </PropertyGroup>

    <ItemGroup>
      <TestAssembly Include="test\**\bin\**\*AcceptanceTests.dll" />
    </ItemGroup>

    <Exec Command="&quot;$(XunitConsolePathX86)&quot; &quot;@(TestAssembly, '&quot; &quot;')&quot; $(XunitOptions) -html &quot;$(HtmlTestFile)&quot; -xml &quot;$(XmlTestFile)&quot;"
			  Condition="'@(TestAssembly)' != ''">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Message Text="All tests passed, for full log see $(HtmlTestFile)" Condition="'@(TestAssembly)' != '' And '$(ExitCode)' == '0'" Importance="high" />
    <Error Text="There were test failures, for full log see $(HtmlTestFile)" Condition="'@(TestAssembly)' != '' And '$(ExitCode)' != '0'" />
  </Target>

  <Target Name="Clean">
    <Exec Command='for /d /r . %%d in (bin,obj,.vs) do @if exist "%%d" rd /s/q "%%d"'
		      Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="All" DependsOnTargets="Rebuild" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Restore;Build" />

  <Target Name="_Restore" AfterTargets="Restore">
    <MSBuild BuildInParallel="true" Projects="@(Solution);test\Xamarin.VSSDK.Tests\Xamarin.VSSDK.Tests.csproj" Targets="Restore" />
  </Target>

  <Import Project="src\Version.targets" />
  <Import Project="build\corebuild.targets" />
</Project>