<Project TreatAsLocalProperty="Dev;TargetFramework" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Xamarin.VSSDK.Defaults.targets" Condition="'$(XamarinVSSDKDefaultsImported)' != 'true'" />

  <!--
      Provides the default value for $(Dev) according to the current $(TargetFramework) 
      which is automatically specified by the cross-targeting build for each value in 
      $(TargetFrameworks), or alternatively, by the Framework selector dropdown in 15.3+
  -->
  <PropertyGroup Condition="'$(Dev)' == ''">
    <Dev Condition="'$(TargetFramework)' == 'net47'">16.0</Dev>
    <Dev Condition="'$(TargetFramework)' == 'net46'">15.0</Dev>
    <Dev Condition="'$(TargetFramework)' == 'net452'">14.0</Dev>
    <Dev Condition="'$(TargetFramework)' == 'net45'">12.0</Dev>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The Run dropdown doesn't set the TargetFramework, so we do it ourselves -->
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(ActiveDebugFramework)' != ''">$(ActiveDebugFramework)</TargetFramework>
  </PropertyGroup>

  <Import Project="Xamarin.VSSDK.Xaml.targets" />
</Project>