<Project TreatAsLocalProperty="Dev;TargetFramework" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Xamarin.VsSDK.Defaults.targets" Condition="'$(XamarinVsSDKDefaultsImported)' != 'true'" />

	<!--
      Provides the default value for $(Dev) according to the current $(TargetFramework) 
      which is automatically specified by the cross-targeting build for each value in 
      $(TargetFrameworks), or alternatively, by the Framework selector dropdown in 15.3+
  -->
	<PropertyGroup Condition="'$(Dev)' == ''">
		<Dev Condition="'$(TargetFramework)' == 'net462'">15.0</Dev>
		<Dev Condition="'$(TargetFramework)' == 'net461'">14.0</Dev>
		<Dev Condition="'$(TargetFramework)' == 'net46'">12.0</Dev>
	</PropertyGroup>

	<PropertyGroup>
		<!-- The Run dropdown doesn't set the TargetFramework, so we do it ourselves -->
		<TargetFramework Condition="'$(TargetFramework)' == '' and '$(ActiveDebugFramework)' != ''">$(ActiveDebugFramework)</TargetFramework>
	</PropertyGroup>

  <Target Name="RemoveImmutable" AfterTargets="RunResolvePackageDependencies" Condition="'$(Dev)' &gt;= '15.0'">
    <ItemGroup>
      <PackageDefinitions Remove="@(PackageDefinitions)" Condition="$([System.String]::new('%(Identity)').StartsWith('Microsoft.VisualStudio.Shell.Immutable.10.0'))" />
      <FileDefinitions Remove="@(FileDefinitions)" Condition="$([System.String]::new('%(Identity)').StartsWith('Microsoft.VisualStudio.Shell.Immutable.10.0'))" />
      <PackageDependencies Remove="@(PackageDependencies)" Condition="$([System.String]::new('%(Identity)').StartsWith('Microsoft.VisualStudio.Shell.Immutable.10.0'))" />
    </ItemGroup>
  </Target>

	<Import Project="Xamarin.VsSDK.Xaml.targets" />
</Project>