<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>Xamarin.VsSDK</RootNamespace>

		<PackageId>Xamarin.VsSDK</PackageId>
		<Title>$(PackageId)</Title>
		<Description>$(PackageId)</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Update="buildCrossTargeting\Xamarin.VsSDK.props">
			<Kind>buildCrossTargeting</Kind>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="buildCrossTargeting\Xamarin.VsSDK.targets">
			<Kind>buildCrossTargeting</Kind>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin.VsSDK.Defaults.targets">
			<Kind>build</Kind>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin.VsSDK.props">
			<Kind>build</Kind>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin.VsSDK.targets">
			<Kind>build</Kind>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin.VsSDK.Xaml.targets">
			<Kind>build</Kind>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="Layout" AfterTargets="Build" DependsOnTargets="GetPackageContents">
		<Copy SourceFiles="@(_PackageContent)" DestinationFiles="$(OutputPath)%(_PackageContent.PackagePath)" Condition="'%(_PackageContent.PackageFolder)' != ''" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup Label="Visual Studio (All Versions)">
		<PackageFile Include="EnvDTE100" Version="10.0.1" Kind="Dependency" FrameworkSpecific="false" TargetFramework="any" />
		<PackageFile Include="VSLangProj100" Version="10.0.30319" Kind="Dependency" FrameworkSpecific="false" TargetFramework="any" />
		<PackageFile Include="VSLangProj110" Version="11.0.61030" Kind="Dependency" FrameworkSpecific="false" TargetFramework="any" />
	</ItemGroup>

	<ItemGroup Label="Visual Studio 2013">
		<PackageFile Include="VSSDK_Reference_Assemblies" Version="12.0.21005" TargetFramework="net46" Kind="Dependency" />
		<!-- Workaround for warning on wrong dep. for 12.0.* -->
		<PackageFile Include="Microsoft.VisualStudio.Threading" Version="12.2.0" TargetFramework="net46" Kind="Dependency" />
		<PackageFile Include="VSSDK.Shell.12" Version="12.0.4" TargetFramework="net46" Kind="Dependency" />
		<PackageFile Include="VSSDK.ComponentModelHost" Version="12.0.4" TargetFramework="net46" Kind="Dependency" />
	</ItemGroup>

	<ItemGroup Label="Visual Studio 2015">
		<PackageFile Include="VSSDK_Reference_Assemblies" Version="14.3.25407" TargetFramework="net461" Kind="Dependency" />
		<PackageFile Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" TargetFramework="net461" Kind="Dependency" />
		<PackageFile Include="VSLangProj140" Version="14.0.25029" TargetFramework="net461" Kind="Dependency" />
	</ItemGroup>

	<ItemGroup Label="Visual Studio 2017">
		<PackageFile Include="VSSDK_Reference_Assemblies" Version="15.0.26608" TargetFramework="net462" Kind="Dependency" />
		<PackageFile Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.0.26201" TargetFramework="net462" Kind="Dependency" />
		<PackageFile Include="VSLangProj150" Version="15.0.26228" TargetFramework="net461" Kind="Dependency" />
	</ItemGroup>

</Project>