<Project TreatAsLocalProperty="TargetFramework" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Xamarin.VSSDK.Defaults.targets" Condition="'$(XamarinVSSDKDefaultsImported)' != 'true'" />
  <Import Project="Xamarin.VSSDK.DefaultDev.targets" Condition="'$(XamarinVSSDKDefaultDevImported)' != 'true'" />
  
  <PropertyGroup>
    <!-- The Run dropdown doesn't set the TargetFramework, so we do it ourselves -->
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(ActiveDebugFramework)' != ''">$(ActiveDebugFramework)</TargetFramework>
  </PropertyGroup>

  <Import Project="Xamarin.VSSDK.Xaml.targets" />

  <PropertyGroup>
    <XamarinVSSDKTargetsImported>true</XamarinVSSDKTargetsImported>
  </PropertyGroup>

</Project>