<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsVsixExtension>true</IsVsixExtension>
  </PropertyGroup>

  <Import Project="$(VSSDKInstall)\Microsoft.VSSDK.targets" Condition="'$(VSSDKInstall)' != ''" />

  <Import Project="Xamarin.VSSDK.BuildTools.VsixManifest.targets" />
  <Import Project="Xamarin.VSSDK.BuildTools.VSSDKVersion.targets" />
</Project>