<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Prior to 15.0, this property wasn't set and was hardcoded to this value -->
    <VSSDKAssemblyFile Condition="'$(VSSDKAssemblyFile)' == ''">Microsoft.VSSDK.Build.Tasks.dll</VSSDKAssemblyFile>
  </PropertyGroup>

  <Target Name="SetVsSDKTasksVersion" BeforeTargets="Build" Condition="'$(TargetFramework)' != '' and '$(VSSDKInstall)' != ''">
    <GetVsSDKTasksVersion AssemblyFile="$(VSSDKInstall)\$(VSSDKAssemblyFile)">
      <Output TaskParameter="Assembly" PropertyName="VsSDKTasksAssembly" />
      <Output TaskParameter="Version" PropertyName="VsSDKTasksVersion" />
    </GetVsSDKTasksVersion>
  </Target>

  <!--
    =================================================================================
                          Report VSSDK Tasks Version
    =================================================================================
  -->
  <Target Name="ReportVsSDKVersion" AfterTargets="Build" Condition="'$(TargetFramework)' != '' and '$(VSSDKInstall)' != ''">
    <Message Importance="normal" Text="Built for Dev$(Dev) ($(TargetFramework)) with $(VsSDKTasksAssembly), Version=$(VsSDKTasksVersion) from VSSDK version $(VsSDKVersion)." />
  </Target>

  <UsingTask TaskName="GetVsSDKTasksVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <AssemblyFile Required="true" />
      <Assembly Output="true" />
      <Version Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Reflection" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        Assembly tasks;
        if (!File.Exists(this.AssemblyFile))
        {
          Log.LogError("Did not find required VSSDK Tasks assembly at {0}.", new FileInfo(this.AssemblyFile).FullName);
          Success = false;
        }
        else
        {
          tasks = System.Reflection.Assembly.LoadFrom(this.AssemblyFile);
          this.Assembly = tasks.GetName().Name;
          this.Version = ((AssemblyFileVersionAttribute)tasks.GetCustomAttribute(typeof(AssemblyFileVersionAttribute))).Version;
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>