<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsVsixExtension>true</IsVsixExtension>
  </PropertyGroup>

  <Import Project="$(VsSDKInstall)\Microsoft.VsSDK.targets" Condition="'$(VsSDKInstall)' != ''" />

  <Import Project="Xamarin.VsSDK.BuildTools.VsixManifest.targets" />
  <Import Project="Xamarin.VsSDK.BuildTools.VsSDKVersion.targets" />
</Project>