<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Xamarin.VSSDK</RootNamespace>

		<PackageId>Xamarin.VSSDK.BuildTools</PackageId>
		<Title>$(PackageId)</Title>
		<Description>$(PackageId)</Description>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<None>
			<Kind>build</Kind>
		</None>
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageFile Include="Microsoft.VisualStudio.SDK.VsixSuppression" Kind="Dependency" Version="14.1.37" TargetFramework="any" />
	</ItemGroup>

  <ItemGroup Label="Visual Studio 2013">
    <PackageFile Include="Microsoft.VSSDK.BuildTools" Version="12.0.21005" Kind="Dependency" TargetFramework="net45" />
  </ItemGroup>

  <ItemGroup Label="Visual Studio 2015">
    <PackageFile Include="Microsoft.VSSDK.BuildTools" Version="14.3.25420" Kind="Dependency" TargetFramework="net452" />
  </ItemGroup>

  <ItemGroup Label="Visual Studio 2017">
    <PackageFile Include="Microsoft.VSSDK.BuildTools" Version="15.9.3039" Kind="Dependency" TargetFramework="net46" />
  </ItemGroup>

  <ItemGroup Label="Visual Studio 2019">
		<!-- TODO: updating to 16.x build tools requires changes to DeployVsixExtensionFiles.targets. Enabling/Installing has changed  -->
    <PackageFile Include="Microsoft.VSSDK.BuildTools" Version="15.9.3039" Kind="Dependency" TargetFramework="net472" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="all" />
		<PackageReference Include="netfx-System.StringResources" Version="3.1.5" PrivateAssets="all" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.1.323" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSSDK\Xamarin.VSSDK.csproj">
			<TargetFramework>any</TargetFramework>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="GitInfo" Version="2.2.0" />
	</ItemGroup>

</Project>