<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>


  <PropertyGroup>
    <VsixID>Xamarin.SampleVsix</VsixID>
    <VsixVersion>1.0.0</VsixVersion>
  </PropertyGroup>

  <ItemGroup>
    <VsixMetadata Include="$(VsixID)" Version="$(VsixVersion)" Language="en-US" Publisher="Xamarin">
      <DisplayName>Foo</DisplayName>
      <Description>Bar</Description>
    </VsixMetadata>
    <VsixInstallation Include="$(VsixID)" AllUsers="true" />
    <VsixInstallationTarget Include="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    <!--<VsixDependency Include="MEF" Version="14.0" DisplayName="MEF" />-->
    <VsixPrerequisite Include="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <VsixAsset Include="Microsoft.VisualStudio.MefComponent" Source="Project" ProjectName="%CurrentProject%" Path="|%CurrentProject%|"/>
  </ItemGroup>

</Project>