<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<!--<Import Project="Xamarin.VSSDK.props" />-->

	<PropertyGroup>
		<TargetFrameworks>net462;net461;net46</TargetFrameworks>
		<!--<TargetFramework>net462</TargetFramework>-->

		<Platforms>x86</Platforms>
		<Platform>x86</Platform>

		<GeneratePkgDefFile>false</GeneratePkgDefFile>

		<DeployExtension>true</DeployExtension>
		<CreateVsixManifest>true</CreateVsixManifest>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuilder.XmlPoke" Version="0.9.2" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.0.26201" />
		<PackageReference Include="Xamarin.VSSDK" Version="0.2.1-pre-build0003" />
		<PackageReference Include="Xamarin.VSSDK.BuildTools" Version="0.2.1-pre-build0003" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<!--<Import Project="Xamarin.VSSDK.targets" />-->
	<Import Project="Xamarin.SampleVsix.targets" />
</Project>
