<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net461;net46</TargetFrameworks>

    <GeneratePkgDefFile>False</GeneratePkgDefFile>

    <Platforms>x86</Platforms>
    <Platform>x86</Platform>

	<DeployExtension>false</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netfx-System.StringResources" Version="3.1.5" />
    <PackageReference Include="Xamarin.VSSDK" Version="0.2.0-pre-build0014" />
    <PackageReference Include="Xamarin.VSSDK.BuildTools" Version="0.2.0-pre-build0014" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
