<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(TargetFramework)' == '' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="..\..\src\VSSDK\bin\$(Configuration)\buildCrossTargeting\Xamarin.VSSDK.props" />
  </ImportGroup>
  <ImportGroup Condition=" '$(TargetFramework)' != '' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="..\..\src\VSSDK\bin\$(Configuration)\Xamarin.VSSDK.props" />
    <Import Project="..\..\src\VSSDK.BuildTools\bin\$(Configuration)\Xamarin.VSSDK.BuildTools.props" />
  </ImportGroup>
</Project>