<Project>
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

		<!--<DocumentationFile Condition="'$(DocumentationFile)' == ''">$(OutputPath)$(AssemblyName).xml</DocumentationFile>-->
		<SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="*" PrivateAssets="all" />
		<PackageReference Include="MicroBuild.Core" Version="0.2.0" PrivateAssets="all" />
		<PackageReference Include="NuGet.Build.Packaging" Version="[0.1.313,)" PrivateAssets="all" />
	</ItemGroup>

  <Target Name="PruneCachedPackage" Condition="'$(Configuration)' == 'Debug'" AfterTargets="Build">
    <Exec Command='rd "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" /q /s' />
  </Target>

	<Import Project="Version.targets" />
	<Import Project="VSL.Imports.targets" />
</Project>