<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This property still needs to be passed-in via build.cmd in order for it to work properly pre-15.2 -->
    <NuGetBuildTasksPackTargets>DONT-WANT-SDK-PACK</NuGetBuildTasksPackTargets>

    <CI Condition="'$(CI)' == '' and '$(TF_BUILD)' == 'true'">true</CI>
    <CI Condition="'$(CI)' == '' and '$(APPVEYOR)' != ''">true</CI>

    <!-- Packaging -->
    <PackOnBuild>true</PackOnBuild>
    <PrimaryOutputKind>build</PrimaryOutputKind>
    <InferLegacyPackageReferences>false</InferLegacyPackageReferences>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\out</PackageOutputPath>

    <!-- Build -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SkipGitCache>true</SkipGitCache>
    <SkipWriteGitCache>true</SkipWriteGitCache>
    <SkipReadGitCache>true</SkipReadGitCache>
  </PropertyGroup>
</Project>