<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl>https://github.com/xamarin/Xamarin.VSSDK/blob/main/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/xamarin/Xamarin.VSSDK</PackageProjectUrl>


    <!-- This property still needs to be passed-in via build.cmd in order for it to work properly pre-15.2 -->
    <NuGetBuildTasksPackTargets>DONT-WANT-SDK-PACK</NuGetBuildTasksPackTargets>

    <CI Condition="'$(CI)' == '' and '$(TF_BUILD)' == 'true'">true</CI>
    <CI Condition="'$(CI)' == '' and '$(APPVEYOR)' != ''">true</CI>

    <!-- Packaging -->
    <PackOnBuild>true</PackOnBuild>
    <PrimaryOutputKind>build</PrimaryOutputKind>
    <InferLegacyPackageReferences>false</InferLegacyPackageReferences>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\out</PackageOutputPath>

    <!-- Build -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SkipGitCache>true</SkipGitCache>
    <SkipWriteGitCache>true</SkipWriteGitCache>
    <SkipReadGitCache>true</SkipReadGitCache>
  </PropertyGroup>
</Project>