<Project>
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

		<!--<DocumentationFile Condition="'$(DocumentationFile)' == ''">$(OutputPath)$(AssemblyName).xml</DocumentationFile>-->
		<SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="*" PrivateAssets="all" />
		<PackageReference Include="MicroBuild.Core" Version="0.2.0" PrivateAssets="all" />
	</ItemGroup>

  <Target Name="PruneCachedPackage" Condition="'$(Configuration)' == 'Debug'" AfterTargets="Build">
    <Exec Command='rd "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" /q /s' />
  </Target>

  <Target Name="Layout" AfterTargets="Build" BeforeTargets="Pack">
    <Copy SourceFiles="@(None)" DestinationFiles="$(OutputPath)%(None.Kind)\%(None.Filename)%(None.Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BuiltProjectOutputGroupKeyOutput -> '%(FinalOutputPath)');@(DebugSymbolsProjectOutputGroupOutput -> '%(FinalOutputPath)')" DestinationFiles="$(OutputPath)build\%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

  <Import Project="Version.targets" />
	<Import Project="VSL.Imports.targets" />
</Project>